# elasticlearn

./: LICENSE  pom.xml
src/main/java/com/elasticlearning/logisticregression/: LogisticRegression.java
src/main/java/com/elasticlearning/utils/: MatrixIOUtils.java  MatrixUtils.java
src/test/java/com.elasticlearning.test/: LogisticRegression.java  LogisticRegressionTest.java
